<mxfile host="Electron" modified="2023-10-30T13:45:30.278Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GT5CDASx1DyhuQJsWHWV" version="22.0.2" type="device">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="1626" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="User" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="205.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Login" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="662" y="300" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Sai, Báo lỗi" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530" y="430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Kiểm tra phân quyền" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="810" y="430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="2" target="3" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="5" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-60" value="Khách hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="580" y="530" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-61" value="Admin" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1040" y="530" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-62" value="Nhân viên" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="810" y="530" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-63" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="tFCZ-1_uRaYaoAAbo1Zd-61">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="1000" y="449.9999999999999" as="sourcePoint" />
            <mxPoint x="1156" y="511.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="tFCZ-1_uRaYaoAAbo1Zd-62">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="920" y="500" as="sourcePoint" />
            <mxPoint x="1170" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-65" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="tFCZ-1_uRaYaoAAbo1Zd-60">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="930" y="510" as="sourcePoint" />
            <mxPoint x="1180" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-66" value="Mua sắm, đặt lịch" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="580" y="650" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-67" value="Làm việc" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="810" y="650" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-68" value="Quản lý" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1040" y="650" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-69" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tFCZ-1_uRaYaoAAbo1Zd-60" target="tFCZ-1_uRaYaoAAbo1Zd-66">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="920" y="500" as="sourcePoint" />
            <mxPoint x="690" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-70" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tFCZ-1_uRaYaoAAbo1Zd-62">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="909.41" y="590" as="sourcePoint" />
            <mxPoint x="910" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-71" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tFCZ-1_uRaYaoAAbo1Zd-61" target="tFCZ-1_uRaYaoAAbo1Zd-68">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="700" y="610" as="sourcePoint" />
            <mxPoint x="700" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tFCZ-1_uRaYaoAAbo1Zd-72" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="672" y="360" as="sourcePoint" />
            <mxPoint x="1272" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
