<mxfile host="Electron" modified="2023-10-31T11:43:57.185Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ZsF7bW0bKixkru0swPZ7" version="22.0.3" type="device">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="1897" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="User" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="205.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Login" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="662" y="345.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Sai báo lỗi" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="472" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Xác nhận người dùng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="860" y="457.75" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Xem thông tin(dịch vụ, sản phẩm...)" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1092" y="455.5" width="298" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="2" target="3" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="5" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="4" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;" parent="1" source="2" target="7" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-57" value="Đăng ký" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1400" y="457.75" width="120" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-58" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="stTekoHwhPH9pPkIOouY-57">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="782" y="276" as="sourcePoint" />
            <mxPoint x="1251" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1072" y="305.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-59" value="Khách hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="472" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-60" value="Admin" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1150" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-61" value="Nhân viên" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="810" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-62" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="stTekoHwhPH9pPkIOouY-59">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="782" y="416" as="sourcePoint" />
            <mxPoint x="582" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-63" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="stTekoHwhPH9pPkIOouY-61">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="960" y="520" as="sourcePoint" />
            <mxPoint x="592" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="stTekoHwhPH9pPkIOouY-60">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="802" y="436" as="sourcePoint" />
            <mxPoint x="602" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-65" value="Xem thông tin về dịch vụ" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="660" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-66" value="Xem thông tin về sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="730" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-67" value="Xem thông tin về thẩm mỹ viện" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-68" value="Xem thông tin về bài đăng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="870" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-69" value="Đặt lịch" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="940" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-70" value="Xin tư vấn" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="1010" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-72" value="Thêm sản phẩm vào giỏ hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="660" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-73" value="Cập nhật thông giỏ hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="730" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-74" value="Đặt hàng online" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="800" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-75" value="Thanh toán trước" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="870" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-76" value="Kiểm tra lịch hẹn" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="940" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stTekoHwhPH9pPkIOouY-77" value="Liên hệ FB/ZALO" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="1010" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
