<mxfile host="Electron" modified="2023-10-30T13:54:39.021Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="uL5kKDzMWB7RoMsaqQ3j" version="22.0.2" type="device">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="1423" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Khách hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="205.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Xem thông tin về dịch vụ" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Xem sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540" y="370" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Xin tư vấn" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="790" y="370" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Đăng xuất" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="910" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="5" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="772" y="405.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="4" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="772" y="405.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="6" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="772" y="405.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;" parent="1" source="2" target="7" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-55" value="Đặt lịch" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1000" y="370" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-56" value="Xem bài đăng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-57" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="yz6cw3iBnefVTknllDUx-56">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="760" y="260" as="sourcePoint" />
            <mxPoint x="412" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-58" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="yz6cw3iBnefVTknllDUx-55">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="782" y="276" as="sourcePoint" />
            <mxPoint x="860" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;exitX=0.45;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="6">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="420" y="670" as="sourcePoint" />
            <mxPoint x="850" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="480" />
              <mxPoint x="1020" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yz6cw3iBnefVTknllDUx-55">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="860" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="490" />
              <mxPoint x="1030" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-62" value="Giỏ hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="540" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-63" value="Đặt hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1000" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="yz6cw3iBnefVTknllDUx-62">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="782" y="276" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-65" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yz6cw3iBnefVTknllDUx-62">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="640" y="440" as="sourcePoint" />
            <mxPoint x="900" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="450" />
              <mxPoint x="1030" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yz6cw3iBnefVTknllDUx-68" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yz6cw3iBnefVTknllDUx-62" target="yz6cw3iBnefVTknllDUx-63">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="782" y="276" as="sourcePoint" />
            <mxPoint x="650" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
