<mxfile host="Electron" modified="2023-10-30T14:05:07.054Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="WJkfFiRLPoSEY2t2279K" version="22.0.2" type="device">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="2069" dy="987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Nhân viên" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="205.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Làm việc" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="662" y="345.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Tư vấn khách hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Lịch hẹn" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="542" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Tra cứu thông tin" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="800" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Đăng xuất" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1272" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Office of Intelligence &#xa;Support" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="955.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Xác nhận lịch hẹn" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Xác định nhân viên chăm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="670" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Nhắc nhở khách hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="760" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Hỗ trợ buổi hẹn" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="850" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Thông tin dịch vụ" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="542" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Thông tin khách hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="542" y="670" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Thông tin sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="542" y="760" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Thông tin khác" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="542" y="850" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Sửa thông tin" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="930" y="595.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Thêm mới" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="930" y="685.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="2" target="3" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="5" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="4" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="6" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;dashed=1;strokeColor=#23445D;" parent="1" source="2" target="7" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1062" y="295.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="13" target="14" edge="1">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="-170" y="230" as="sourcePoint" />
            <mxPoint x="-70" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="14" target="15" edge="1">
          <mxGeometry x="62" y="175.5" width="100" height="100" as="geometry">
            <mxPoint x="-170" y="240" as="sourcePoint" />
            <mxPoint x="-70" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="15" target="16" edge="1">
          <mxGeometry x="62" y="185.5" width="100" height="100" as="geometry">
            <mxPoint x="-170" y="250" as="sourcePoint" />
            <mxPoint x="-70" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-55" value="Cập nhật khách hàng" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1020" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-56" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="39sCQE_siWg8fF2ffOp4-55">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="770" y="410" as="sourcePoint" />
            <mxPoint x="910" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="13">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="430" y="526" as="sourcePoint" />
            <mxPoint x="430" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-60" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="18">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="930" y="530" as="sourcePoint" />
            <mxPoint x="740" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="39sCQE_siWg8fF2ffOp4-55" target="23">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="1160" y="520" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-63" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="19">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="910" y="526" as="sourcePoint" />
            <mxPoint x="752" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="20">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="900" y="520" as="sourcePoint" />
            <mxPoint x="762" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-65" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="21">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="930" y="546" as="sourcePoint" />
            <mxPoint x="772" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39sCQE_siWg8fF2ffOp4-66" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="39sCQE_siWg8fF2ffOp4-55">
          <mxGeometry x="62" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="1220" y="525" as="sourcePoint" />
            <mxPoint x="1120" y="714.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
