<mxfile host="Electron" modified="2023-10-31T02:18:23.207Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ELD0kvpViupZLUCSovki" version="22.0.3" type="device">
  <diagram name="Page-1" id="97916047-d0de-89f5-080d-49f4d83e522f">
    <mxGraphModel dx="1339" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Admin" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="672" y="205.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Quản lý sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="662" y="345.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Xem thông tin sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Cập nhật sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="570" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Quản lý loại sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="890" y="455.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="2" target="3" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="5" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="4" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;" parent="1" source="3" target="6" edge="1">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="22" y="265.5" as="sourcePoint" />
            <mxPoint x="122" y="165.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-55" value="Thông tin sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="550" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-56" value="Số lượng tồn kho" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="620" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-57" value="Cập nhật loại sản phẩm" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="890" y="540" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-58" value="Xem thông tin/ tra cứu" style="rounded=1;fillColor=#10739E;strokeColor=none;shadow=1;gradientColor=none;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="890" y="620" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="AHJy4mttWPvMwTQXuiyl-57">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="782" y="416" as="sourcePoint" />
            <mxPoint x="1000" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-60" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="AHJy4mttWPvMwTQXuiyl-58">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="1100" y="496" as="sourcePoint" />
            <mxPoint x="1100" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-61" value="&lt;h1&gt;Cập nhật&lt;/h1&gt;&lt;p&gt;Bao gồm các thao tác như, Thêm, Sửa, Xóa thông tin của một đối tượng nào đó.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="265.5" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-63" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="AHJy4mttWPvMwTQXuiyl-55">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="782" y="416" as="sourcePoint" />
            <mxPoint x="470" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AHJy4mttWPvMwTQXuiyl-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=4;endArrow=block;endFill=1;fontStyle=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="AHJy4mttWPvMwTQXuiyl-56">
          <mxGeometry x="22" y="165.5" width="100" height="100" as="geometry">
            <mxPoint x="470" y="526" as="sourcePoint" />
            <mxPoint x="500" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
